{
  "applicationId": "1270250375982874695",
  "token": "MTI1ODgwMjQ5NzIzNDE0MTIzNA.GSYc6l.egrIe9yRJU_tYqXZtB7mRF0j8cGTlbD5zFqN0Y",
  "rpc": {
    "type": "PLAYING",
    "name": "Bebek 24/7 😴",
    "largeImage": "https://cdn.discordapp.com/banners/1258802497234141234/a_a4b3537deea313efa1021e58e5283de8.gif?size=4096",
    "largeImageText": "<3 Noirew",
    "smallImage": "https://cdn.discordapp.com/avatars/1258802497234141234/a_e0416be63c0daf392880238416df0fd7.gif?size=4096",
    "smallImageText": "<3 Noirew"
  }
}
